{
  "name": "NinjaDo - Master Your Routine",
  "short_name": "NinjaDo",
  "description": "Transform your daily tasks into epic ninja missions with NinjaDo - the gamified productivity app that makes routine mastery fun!",
  "id": "com.bestselfs.ninjado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E3F2FD",
  "theme_color": "#FFAD1F",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/ninjado-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ninjado-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ninjado-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ninjado-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ninjado-logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1-routines.jpg",
      "sizes": "1080x2340",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Training Routines Management"
    },
    {
      "src": "/screenshot-2-training.jpg",
      "sizes": "1080x2340",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Active Training Session"
    },
    {
      "src": "/screenshot-3-rewards.jpg",
      "sizes": "1080x2340",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Rewards Center"
    },
    {
      "src": "/screenshot-4-parental.jpg",
      "sizes": "1080x2340",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Parental Control Center"
    },
    {
      "src": "/screenshot-5-howto.jpg",
      "sizes": "1080x2340",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "How to Use Guide"
    },
    {
      "src": "/screenshot-6-session.jpg",
      "sizes": "1080x2340",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mission Task Tracking"
    },
    {
      "src": "/screenshot-7-routines-alt.jpg",
      "sizes": "1080x2340",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Routine Configuration"
    },
    {
      "src": "/screenshot-8-progress.jpg",
      "sizes": "1080x2340",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Training Progress Tracker"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Training",
      "short_name": "Train",
      "description": "Begin your ninja training session",
      "url": "/",
      "icons": [{"src": "/ninjado-logo-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "View Rewards",
      "short_name": "Rewards", 
      "description": "Check your earned rewards",
      "url": "/rewards",
      "icons": [{"src": "/ninjado-logo-192.png", "sizes": "192x192", "type": "image/png"}]
    }
  ]
}